<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Hệ thống cảnh báo ngập</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <script src="https://cdn.jsdelivr.net/npm/@goongmaps/goong-js@1.0.9/dist/goong-js.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/@goongmaps/goong-js@1.0.9/dist/goong-js.css" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }
  </style>
  <style>
    .marker {
      display: block;
      border: none;
      border-radius: 50%;
      cursor: pointer;
      padding: 0;
      background-color: aquamarine;
      /* width: 40px;
      height: 40px; */
      position: absolute;
    }

    /* .marker_area{
            position: relative;
        } */
    .wrapper {
      padding: 0.2rem 0.4rem;
      border-radius: 10px;
      background-color: white;
      position: absolute;
      left: -20px;
      top: -82px;
      box-shadow: 5px 5px 5px rgb(207, 207, 207);
      display: none;
      justify-content: center;
      align-items: center;
    }

    #note {
      position: absolute;
      top: 0;
      left: 0;
      background-color: white;
      box-shadow: 5px 5px 5px rgb(207, 207, 207);
      border-radius: 0 5px 5px 5px;
      padding: 10px;
    }

    .circle {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      margin-right: 5px;
    }

    .red {
      background-color: red;
    }

    .yellow {
      background-color: yellow;
    }

    .blue {
      background-color: blue;
    }

    .aquamarine {
      background-color: aquamarine;
    }

    .group {
      display: flex;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <div id="map"></div>
  <div id="note">
    <div class="group">
      <div class="circle red"></div><span> : Mức 1 (>=100cm)</span>
    </div>
    <div class="group">
      <div class="circle yellow"></div><span> : Mức 2 (>=50cm)</span>
    </div>
    <div class="group">
      <div class="circle blue"></div><span> : Mức 3 (>=20cm)</span>
    </div>
    <div class="group">
      <div class="circle aquamarine"></div><span> : Mức 4 (<20cm) </span>
    </div>
  </div>
  <script>

    goongjs.accessToken = "wnicbAmnNkoMHNYUKWnlFHezV189FjmMwkNJ7hKW";
    // goongjs.accessToken = 'tgg0tvf91qcC1dA90s88IldGdXkB2sccqxCw5we5';
    var map = new goongjs.Map({
      container: "map",
      style: "https://tiles.goong.io/assets/goong_map_web.json",
      center: [108.22132, 16.00225],
      zoom: 12,
    });

    const API_URL = "http://localhost:3000/api/devices";

    function checkWaterLevel(value) {
      if (value >= 100) return 1;
      if (value >= 50) return 2;
      if (value >= 20) return 3;
      return 4;
    }

    function colorAlert(val) {
      switch (val) {
        case 1:
          return "red";
        case 2:
          return "yellow";
        case 3:
          return "blue";
        default:
          return "#cccccc";
      }
    }

    function start(res) {
      var geojson = {
        type: "FeatureCollection",
        features: [

        ],
      };

      for (var e of res) {
        geojson.features.push(
          {
            type: "Feature",
            id: "Feature",
            properties: {
              message: e.address,
              value: e.value,
            },
            geometry: {
              type: "Point",
              coordinates: [e.long, e.lat],
            },
          },
        );
      }

      // add markers to map
      geojson.features.forEach(function (marker) {
        var el = document.createElement("div");
        el.className = "marker_area";
        const newDiv = document.createElement("div");
        const markerMessage = document.createElement("div");
        markerMessage.className = "wrapper";
        markerMessage.innerHTML = `
                  <span style="font-weight: bold;">${marker.properties.message}</span>
                  <span>distance:${marker.properties.value}cm</span>
                  <span>mức độ:${checkWaterLevel(marker.properties.value)}</span>
              `;
        el.appendChild(markerMessage);
        newDiv.className = "marker";
        newDiv.style.width = `${(marker.properties.value <= 30 ? 40 : marker.properties.value) / 100 * 65}px`;
        newDiv.style.height = `${(marker.properties.value <= 30 ? 40 : marker.properties.value) / 100 * 65}px`;
        newDiv.style.backgroundColor = colorAlert(
          checkWaterLevel(marker.properties.value)
        );
        el.appendChild(newDiv);
        el.addEventListener("click", function () {
          console.log(markerMessage.style.display);

          if (
            !markerMessage.style.display ||
            markerMessage.style.display == "none"
          ) {
            markerMessage.style.display = 'block';
            map.flyTo({
              center: marker.geometry.coordinates,
            });
          } else {
            markerMessage.style.display = "none";
          }
        });

        // add marker to map
        new goongjs.Marker(el)
          .setLngLat(marker.geometry.coordinates)
          .addTo(map);
      });
    }

    (async () => {
      try {
        const response = await fetch(API_URL, {
          method: 'GET',
          headers: {
            'Accept': 'application/json',
          },
        })
        if (response.status === 200) {
          const data = await response.json();
          console.log(data);
          start(data.result);
        }
      } catch (error) {
        console.error(error)
      }
    })();
  
    map.on('load',function (){
      console.log('loaded');
    });
  </script>
</body>

</html>